<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="#" onclick="abc()">Check Alert</a>
    <img onclick="abd()"  src="https://images-na.ssl-images-amazon.com/images/I/41vrhJ2AKML._AC_.jpg" alt="">
    <img onclick="abd()" src="https://www.pakmobizone.pk/wp-content/uploads/2022/04/Samsung-Galaxy-A23-Awesom-White-12.jpg" alt="">
    <img onclick="abd()" src="https://images-na.ssl-images-amazon.com/images/I/41vrhJ2AKML._AC_.jpg" alt="">
    <img onclick="abd()" src="https://i0.wp.com/aboutmobile.pk/wp-content/uploads/2023/01/samsung-Galaxy-A14-Green-co.jpg?fit=388%2C487&ssl=1" alt="">
   <style>
    img{
        height: 200px;
        width: 200px;

    }
    img:hover{
        cursor: pointer;
    }
   </style>
     <style>
       table {
         border-collapse: collapse;
         width: 100%;
       }
       th, td {
         border: 1px solid black;
         padding: 8px;
         text-align: center;
       }
       th {
         background-color: #f2f2f2;
       }
       .delete-button {
         background-color: #ff0000;
         color: #fff;
         border: none;
         padding: 5px 10px;
         cursor: pointer;
       }
     </style>
   
     <h1>Student Records</h1>
     <table id="studentTable">
       <thead>
         <tr>
           <th>ID</th>
           <th>Name</th>
           <th>Age</th>
           <th>Action</th>
         </tr>
       </thead>
       <tbody>
         <tr>
           <td>1</td>
           <td>Ahmed</td>
           <td>20</td>
           <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
         </tr>
         <!-- Add more student records here -->
       </tbody>
     </table>
     
     <table id="studentTable">
       <thead>
         <tr>
           <th>ID</th>
           <th>Name</th>
           <th>Age</th>
           <th>Action</th>
         </tr>
       </thead>
       <tbody>
         <tr>
           <td>2</td>
           <td>Ajmal</td>
           <td>20</td>
           <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
         </tr>
         <!-- Add more student records here -->
       </tbody>
     </table>
     
     <table id="studentTable">
       <thead>
         <tr>
           <th>ID</th>
           <th>Name</th>
           <th>Age</th>
           <th>Action</th>
         </tr>
       </thead>
       <tbody>
         <tr>
           <td>3</td>
           <td>Jamal</td>
           <td>20</td>
           <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
         </tr>
         <!-- Add more student records here -->
       </tbody>
     </table>
     
     <table id="studentTable">
       <thead>
         <tr>
           <th>ID</th>
           <th>Name</th>
           <th>Age</th>
           <th>Action</th>
         </tr>
       </thead>
       <tbody>
         <tr>
           <td>4</td>
           <td>Haris</td>
           <td>20</td>
           <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
         </tr>
         <!-- Add more student records here -->
       </tbody>
     </table>
     
     <table id="studentTable">
       <thead>
         <tr>
           <th>ID</th>
           <th>Name</th>
           <th>Age</th>
           <th>Action</th>
         </tr>
       </thead>
       <tbody>
         <tr>
           <td>5</td>
           <td>Shakir</td>
           <td>20</td>
           <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
         </tr>
         <!-- Add more student records here -->
       </tbody>
     </table>
     
     <table id="studentTable">
       <thead>
         <tr>
           <th>ID</th>
           <th>Name</th>
           <th>Age</th>
           <th>Action</th>
         </tr>
       </thead>
       <tbody>
         <tr>
           <td>6</td>
           <td>Nazim</td>
           <td>20</td>
           <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
         </tr>
         <!-- Add more student records here -->
       </tbody>
     </table>
     
     <table id="studentTable">
       <thead>
         <tr>
           <th>ID</th>
           <th>Name</th>
           <th>Age</th>
           <th>Action</th>
         </tr>
       </thead>
       <tbody>
         <tr>
           <td>7</td>
           <td>Haris</td>
           <td>20</td>
           <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
         </tr>
         <!-- Add more student records here -->
       </tbody>
     </table>
     
     <table id="studentTable">
       <thead>
         <tr>
           <th>ID</th>
           <th>Name</th>
           <th>Age</th>
           <th>Action</th>
         </tr>
       </thead>
       <tbody>
         <tr>
           <td>8</td>
           <td>Hamza</td>
           <td>20</td>
           <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
         </tr>
         <!-- Add more student records here -->
       </tbody>
     </table>
     
     <table id="studentTable">
       <thead>
         <tr>
           <th>ID</th>
           <th>Name</th>
           <th>Age</th>
           <th>Action</th>
         </tr>
       </thead>
       <tbody>
         <tr>
           <td>9</td>
           <td>junaid</td>
           <td>20</td>
           <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
         </tr>
         <!-- Add more student records here -->
       </tbody>
     </table>
     
     <table id="studentTable">
       <thead>
         <tr>
           <th>ID</th>
           <th>Name</th>
           <th>Age</th>
           <th>Action</th>
         </tr>
       </thead>
       <tbody>
         <tr>
           <td>10</td>
           <td>Azhar</td>
           <td>20</td>
           <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
         </tr>
         <!-- Add more student records here -->
       </tbody>
     </table>
    <img onmouseover="imgchange()" onmouseout="img()" src="img1.jpg" id="image" alt="">   

     <h1>Counter</h1>
     <p>Value: <span id="counter">0</span></p>
     <button onclick="increase()">Increase</button>
     <button onclick="decrease()">Decrease</button>
    <script src="app.js"></script>
</body>
</html>